<?xml version="1.0"?>
<Parameters>

<!-- System geometry and driving -->
	<Parameter X="32.0" />
	<Parameter Y="triangle" />

	<Parameter driving="simple shear" />

<!-- Network -->
	<Parameter networkType   ="triangular spring" />
	<Parameter latticeSpacing="1.0"  />			<!-- Will fail if not commensurate with box dimensions -->
	<Parameter dilutionParam ="0.6"  />			<!-- Bond dilution parameter -->
	<Parameter springConstant="1.0"  />			<!-- Spring constant k -->

<!-- Pre-stress -->
	<Parameter natLenWidth       ="0.2" />			<!-- Standard deviation of the Gaussian. Defaults to zero. -->
	<Parameter natLenMean        ="1.0"  />			<!-- If not specified, defaults to the lattice spacing -->
	<Parameter preStressSolver   ="FIRE" />			<!-- Algorithm to be used to find the initial pre-stressed state  -->
	<Parameter preStressTolerance="1e-6" />			<!-- Tolerance for the non-linear solver -->

<!-- Fluid -->
	<Parameter fluidType="Stokes" />			<!-- "Stokes" or "drag only" currently -->
	<Parameter viscosity="1.0" />
	<Parameter cellSize ="0.83" />				<!-- Required for Stokes -->

<!-- Coupling -->
	<Parameter dampCoefficient="1e1" />			<!-- Damping coefficient \zeta -->

<!-- Solver -->
	<Parameter solver="sparse direct" />			<!-- Solver; check documentation for what is available -->

</Parameters>
